('C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aykimchi2000\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('frontBuild\\_app\\env.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\env.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\assets\\0.CuuDFDnB.css',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\assets\\0.CuuDFDnB.css',
   'DATA'),
  ('frontBuild\\_app\\immutable\\assets\\Navbar.Be3APvu0.css',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\assets\\Navbar.Be3APvu0.css',
   'DATA'),
  ('frontBuild\\_app\\immutable\\chunks\\BYsQlhht.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\chunks\\BYsQlhht.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\chunks\\BZnL4wQV.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\chunks\\BZnL4wQV.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\chunks\\BgUy-a58.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\chunks\\BgUy-a58.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\chunks\\CCQaB4jt.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\chunks\\CCQaB4jt.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\chunks\\CFKVnMbq.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\chunks\\CFKVnMbq.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\chunks\\CSasbbYO.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\chunks\\CSasbbYO.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\entry\\app.D1lz0i2A.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\entry\\app.D1lz0i2A.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\entry\\start.DV1Vly3H.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\entry\\start.DV1Vly3H.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\nodes\\0.CpBOmqG5.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\nodes\\0.CpBOmqG5.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\nodes\\1.C-stBHaA.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\nodes\\1.C-stBHaA.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\nodes\\2.B384aV-j.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\nodes\\2.B384aV-j.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\nodes\\3.C4vQ_-Qa.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\nodes\\3.C4vQ_-Qa.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\nodes\\4.CwwHiJwb.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\nodes\\4.CwwHiJwb.js',
   'DATA'),
  ('frontBuild\\_app\\immutable\\nodes\\5.QQ-DL0NY.js',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\immutable\\nodes\\5.QQ-DL0NY.js',
   'DATA'),
  ('frontBuild\\_app\\version.json',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\_app\\version.json',
   'DATA'),
  ('frontBuild\\favicon.ico',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\favicon.ico',
   'DATA'),
  ('frontBuild\\index.html',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\index.html',
   'DATA'),
  ('frontBuild\\robots.txt',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\frontBuild\\robots.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pydantic-2.13.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.1.dist-info\\INSTALLER',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pydantic-2.13.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.1.dist-info\\RECORD',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pydantic-2.13.1.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.1.dist-info\\METADATA',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pydantic-2.13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.1.dist-info\\WHEEL',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\pydantic-2.13.1.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'c:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aykimchi2000\\Desktop\\Repo_GuitarChords\\Back\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
